
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EquationSolver2.0", "EquationSolver2.0\EquationSolver2.0.csproj", "{C10049D2-42F6-439C-A8C7-14BB45709248}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C10049D2-42F6-439C-A8C7-14BB45709248}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C10049D2-42F6-439C-A8C7-14BB45709248}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C10049D2-42F6-439C-A8C7-14BB45709248}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C10049D2-42F6-439C-A8C7-14BB45709248}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
